{
  "name": "@mvln/core",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^7.1.1"
  },
  "workspaces": [
    "packages/*",
    "playgrounds/*"
  ],
  "private": "true",
  "scripts": {
    "build": "yarn lerna run build",
    "dev": "yarn lerna run dev",
    "test": "yarn lerna run test",
    "publish": "yarn test && yarn build && yarn lerna publish"
  }
}
